date.timezone = Europe/Kiev
intl.default_locale = Russian
memory_limit = 256M
max_execution_time = 60
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
short_open_tag = off
upload_max_filesize = 8M
