date.timezone = Europe/Kiev
intl.default_locale = Russian
expose_php = Off
short_open_tag = Off
mail.add_x_header = 1
mail.log = /var/log/mail.log
max_execution_time = 60
memory_limit = 256M
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
upload_max_filesize = 8M
