date.timezone = Europe/Kiev
intl.default_locale = Russian
mail.add_x_header=1
mail.log=/var/log/mail.log
max_execution_time = 60
memory_limit = 256M
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
short_open_tag = off
upload_max_filesize = 8M
