location ~ \.php$ {
    try_files      $uri =404;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  REQUEST_ID $request_id;
    fastcgi_pass   php-fpm;
}
