server {
    listen 80 http2;

    server_name _;
    return 301 https://$host$request_uri;
}

server {
    set $project_root /var/www/web/app;

    charset utf-8;
    client_max_body_size 128M;

    #listen 80;
    listen 443 ssl http2;

    server_name web.loc;
    root $project_root/web;
    index index.php;

    ssl_certificate     /etc/ssl/private/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    rewrite ^/(.*)/$ /$1 permanent;

    access_log /var/www/web/app/runtime/access.log;
    error_log  /var/www/web/app/runtime/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /default/index {
        rewrite ^/.* / permanent;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  Request-ID $request_id;
        include        fastcgi_params;
        fastcgi_read_timeout 900;
    }

    location ~* /\. {
        deny all;
    }
}
