server {
    set $project_root /var/www/web/application;
    set $fcgi_server fpm:9000;

    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name web.loc;
    root $project_root/web;
    index index.php;

    rewrite ^/(.*)/$ /$1 permanent;

    access_log /var/www/web/application/runtime/access.log;
    error_log  /var/www/web/application/runtime/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /site/index {
        rewrite ^/.* / permanent;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   fpm:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  Request-ID $request_id;
        include        fastcgi_params;
        fastcgi_read_timeout 900;
    }

    location ~* /\. {
        deny all;
    }
}
